name: hello-world

on:
  push:
    branches: ["stage"]

env: 
  TEXT: "Jose Alvarado Gonzalez"

jobs:
  print: 
    runs-on: ubuntu-latest 
    steps:
      - name: print-to-screen
        run: echo "Hello World  ${{ env.TEXT }} - ${{ secrets.SECRET_NAME }}!"
      
      - name: The job has succeded?
        if: ${{ success() }}
        run: echo "Job succeded!!!"
      
      - Name: The job has failed?
        if: ${{ failure() }}
        run: echo "Job Failed"